<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta name="author" content="Arakunido">
<meta name="description" content="Geo Second Zero RPG Guide">
<meta charset="UTF-8">
<link rel="shortcut icon" href="fa2vicon.ico" type="image/x-icon">
<link rel="icon" href="fa2vicon.ico" type="image/x-icon">
<title>Geo Second Zero RPG Guide</title>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #eeeeee;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #b8c9fd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #fdecb8;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Fade Away */
.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Alerts */
.danger {
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}
.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196F3;
}
/* Scroll to TOp Buttons */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
  
ul {
    list-style-type: none;
    padding: 0;
    border: 1px solid rgba(53,86,129, 0.8);
}

ul li {
    padding: 4px 8px;
    border-bottom: 1px solid rgba(53,86,129, 0.8);
}

ul li:last-child {
    border-bottom: none
}
.arakunido {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 14px;
	line-height: 1px;
	padding: 2px 2px 2px 0%;
	color: #355681;
}
.arakunido2 {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fff url(https://i.imgur.com/LcSAXFu.png) no-repeat center left;
}
.crafthead2 {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
	text-align: center;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 18px;
	line-height: 10px;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 2px 2px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    font-weight: 600;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
	white-space: nowrap;
	min-width: 120px;
	max-width: 600px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    background-color: black;
    color: #fff;
	font-weight: normal;
    text-align: center;
    padding: 5px 5px;
    border-radius: 12px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
.dropt, table {
	border-spacing: 1px;
	background-color: #ffffff;
	width: 740px;
	height: 70px;
	padding: 1px;
}
.dropt, td{
	table-layout:fixed;
	border: 1px solid black;
    text-align: center;
}
button.accordion {
    background-color: #ddd;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #999;
}

div.panel {
    padding: 0 18px;
    background-color: #eeeeee;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
</style>
</head>
<body bgcolor="#eeeeee">
<div class="arakunido2">
  <center><p>Geo Second Zero RPG</p></center>
</div>
<center>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'droptable')">Drop Table</button>
  <button class="tablinks" onclick="openCity(event, 'crafting')">Crafting</button>
  <button class="tablinks" onclick="openCity(event, 'credits')">Credits</button>
</div>
<div id="droptable" class="tabcontent">
<div class="danger">
  <p>The following page is out of date.</p>
</div>
<span style="font-size: 18pt;">(보스)식인 늑대</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/yTgtPpB.png"></td>
<td><font color="#0041FF">[☆]늑대의 반지</font></td>
<td>모능 + 10</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/tn0fSSi.gif" style="width: 52px; height: 52px;"></td>
<td><font color="#FF0202">[★]늑대털 부츠</font></td>
<td>공격속도 + 30%<br>이동속도 + 50<br>모능 + 100</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<span style="font-size: 18pt;">[보스]브루드 마더</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/pJliZUs.gif" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆]거미껍질 옷</font></td>
<td>방어력 + 3<br>체력 + 150</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/CTDDOuN.png" style="width: 52px; height: 52px;"></td>
<td><font color="#FF0202">[★]브루드의 다리</font></td>
<td>공격력 + 500<br>모능 + 100<br>공격속도 + 30%</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<span style="font-size: 18pt;">[보스]헬볼그</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/Gqjat70.png"></td>
<td><font color="#0041FF">[☆]펄볼그의 손톱단검</font></td>
<td>공격력 + 100<br>민첩 + 15</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/4KTyS94.png" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆]펄볼그의 손톱검</font></td>
<td>공격력 + 100<br>힘 + 15</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/cxMVZX5.png" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆]펄볼그의 손톱완드</font></td>
<td>공격력 + 100<br>지능 + 15</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/mBS7kSW.png" style="width: 52px; height: 52px;"></td>
<td><font color="#FF0202">[★]헬볼그 링</font></td>
<td>모능 + 250<br>초당체력회복 5</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<span style="font-size: 18pt;">[보스]야수</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/8LAe8J7.png" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆]와일드킨의 털신발</font></td>
<td>이동속도 + 30<br>모능 + 10</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/eaIEGjU.png" style="width: 52px; height: 52px;"></td>
<td><font color="#FF0202">[★]야수의 가죽갑옷</font></td>
<td>방어력 + 30<br>체력 + 3000</td>
<td>0.5%</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<span style="font-size: 18pt;">프리모아 장군</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/B2TCnzs.png" alt="BTNSunKey" style="width: 52px; height: 52px;"></td>
<td bgcolor="#666666"><font color="#FFFC00">아처의 기운</font></td>
<td>-</td>
<td rowspan="4">50%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/ZzQOoFQ.png" alt="BTNMoonKey" style="width: 52px; height: 52px;"></td>
<td bgcolor="#666666"><font color="#FFFC00">마법의 기운</font></td>
<td>-</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/JqtmWvc.png" alt="BTNGhostKey" style="width: 52px; height: 52px;"></td>
<td bgcolor="#666666"><font color="#FFFC00">어둠의 기운</font></td>
<td>-</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/T0eiMZc.png" alt="BTNBloodKey" style="width: 52px; height: 52px;"></td>
<td bgcolor="#666666"><font color="#FFFC00">전사의 기운</font></td>
<td>-</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/SgblMsP.png" alt="BTNWandOfManaSteal" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆☆]프리모아의 단검</font></td>
<td>공격력 + 300<br>민첩 + 30</td>
<td rowspan="3">80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/P9zz1wU.png" alt="BTNArcaniteMelee" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆☆]프리모아의 검</font></td>
<td>공격력 + 300<br>힘 + 30</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/xEMohdc.png" alt="BTNScepterOfMastery" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆☆]프리모아의 지팡이</font></td>
<td>공격력 + 300<br>지능 + 30</td>
</tr>
</tbody>
</table>
</div>
<br><br>
<span style="font-size: 18pt;">[보스]도적왕</span>
<div style="font-size: 9pt; font-family: Arial;">
<table class="dropt">
<tbody>
<tr>
<td width="52">Icon</td>
<td width="250">Name</td>
<td width="350">Description</td>
<td width="70">Drop Chance</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/i17KnsD.png" alt="BTNGrimWard" style="width: 52px; height: 52px;"></td>
<td><font color="#0041FF">[☆☆]도적왕의 갑옷</font></td>
<td>방어력 + 7<br>체력 + 500</td>
<td>80%</td>
</tr>
<tr>
<td><img src="https://i.imgur.com/dQP0czf.png" alt="BTNSpellSteal" style="width: 52px; height: 52px;"></td>
<td><font color="#E45AAF">[★★]왕의 기운</font></td>
<td>힘 + 300<br>방어력 + 30<br>초당체력회복 10</td>
<td>0.28%</td>
</tr>
</tbody>
</table>
</div>
</div>
</center>
<div id="crafting" class="tabcontent">
<div class="crafthead2">
<p>WINGS</p>
</div>
<ul>
<li>숲의 창조자의 날개 (Dragon by Wildkin) + 포세이돈의 권속 (Dragon next to Rexxar) = 물의 창조자의날개</li>
<li>물의 창조자의날개 (Previous) + 백화조의 깃털 (Owl in 2nd city) = 백화조의 날개</li>
<li>백화조의 날개 (Previous) + 노아의 깃털 (Angel guy in chimera cave) = 추방자의 날개</li>
<li>추방자의 날개 (Previous) + 마왕의 날개가죽 (Devil (Dragon human)) = 마왕의 날개</li>
</ul>
<div class="crafthead2">
<p>WEAPON</p>
</div>
<button class="accordion">STR</button>
<div class="panel">
<ul>
<li>용사의 대검 (Death knight satyr dung) + 불독의 총 (2nd Chimera tower boss) = 불독의 제련대검</li>
<li>불독의 제련대검 (Previous) + 아다만티움 (7th Chimera tower boss) = 아다만티움 대검</li>
</ul>
</div>
<button class="accordion">AGI</button>
<div class="panel">
<ul>
<li>용사의 단검 (Death knight satyr dung) + 불독의 총 (2nd Chimera tower boss) = 불독의 제련단검</li>
<li>불독의 제련단검 (Previous) + 아다만티움 (7th Chimera tower boss) = 아다만티움 단검</li>
</ul>
</div>
<button class="accordion">INT</button>
<div class="panel">
<ul>
<li>용사의 지팡이 (Death knight satyr dung) + 불독의 총 (2nd Chimera tower boss) = 불독의 제련완드</li>
<li>불독의 제련완드 (Previous) + 아다만티움 (7th Chimera tower boss) = 아다만티움 완드</li>
</ul>
</div>
<div class="crafthead2">
<p>ARMOR</p>
</div>
<button class="accordion">STR</button>
<div class="panel">
<ul>
<li>현자의 로브 (Antondias satyr dung) + 스카디우스의 뼈 (4th Chimera tower boss) = 스카디우스 갑옷</li>
<li>스카디우스 갑옷 (Previous) + 불카노스의 심장 (8th Chimera tower boss) = 불카노스 갑옷</li>
</ul>
</div>
<button class="accordion">AGI</button>
<div class="panel">
<ul>
<li>현자의 로브 (Antondias satyr dung) + 스카디우스의 날개가죽 (4th Chimera tower boss) = 스카디우스 가죽옷</li>
<li>스카디우스 가죽옷 (Previous) + 불카노스의 심장 (8th Chimera tower boss) = 불카노스 가죽옷</li>
</ul>
</div>
<button class="accordion">INT</button>
<div class="panel">
<ul>
<li>현자의 로브 (Antondias satyr dung) + 스카디우스의 옷천 (4th Chimera tower boss) = 스카디우스 로브</li>
<li>스카디우스 로브 (Previous) + 불카노스의 심장 (8th Chimera tower boss) = 불카노스 로브</li>
</ul>
</div>
<div class="crafthead2">
<p>RING</p>
</div>
<ul>
<li>타이젠의 뿔반지 (Revenant satyr dung) + 불카노스의 불 (3rd Chimera tower boss) = 불카노스의 반지</li>
<li>불카노스의 반지 (previous) + 전쟁광의 해골 (6th Chimera tower boss) = 전쟁광의 해골팬던트</li>
</ul>
<div class="crafthead2">
<p>SHOES</p>
</div>
<ul>
<li>군주의 다리 (Doomguard satyr dung) + 배란트의 액체 (1st Chimera tower boss) = 배란트의 물컹한신발</li>
<li>배란트의 물컹한신발 (previous) + 스카디의 얼음덩어리 (5th Chimera tower boss) = 스카디얼음 부츠</li>
</ul>
<div class="crafthead2">
<p>LEGENDARY</p>
</div>
<ul>
<li>성화 (Guy on cliff) + 소드마스터의검 (Sephiroth from FF) = 소드마스터 계승</li>
<li>소드마스터 계승 (previous) + 콜로서스의 돌 (1st ancient boss) + 원령골렘의 핵 (2nd ancient boss) + 제네스의 심장 (3rd ancient boss) = 고대유적의 보물</li>
</ul>
</div>
<div id="credits" class="tabcontent">
  <p>Thanks to <a href="https://www.w3schools.com">w3schools.com</a> for HTML code.</p>
  <p>Few HTML things from <a href="https://tympanus.net">tympanus.net</a></p>
  <p>Scrollbar "remove" from <a href="https://stackoverflow.com/a/30680994">stackoverflow.com</a></p>
  <p>Thanks to <b>ZubatMan</b> from <i>Korean RPGs</i> discord for crafting list</p>
</div>
<footer>
<div class="arakunido" align="center">
<a href="https://discord.gg/vnPqgwg"><img src="https://i.imgur.com/lwyo47K.png" alt="Discord Icon" style="width:36px;height:36px;" /></a>
</div>
</footer>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() 
{
    if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) 
    {
        document.getElementById("myBtn").style.display = "block";
    } else 
    {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() 
{
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

function openCity(evt, cityName) 
{
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) 
    {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) 
    {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>
</body>
</html>